Round1

In [154]:

import pandas as pd

In [155]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')
print(file1.shape, file2.shape, file3.shape)

display(file1.head())
 
display(file2.head())
 
display(file3.head())

(4008, 11) (996, 11) (7070, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [156]:
column_names = file1.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [157]:
# Header = pd.DataFrame(columns=column_names)
# Header

In [158]:
cols1 = []
for colname in file1.columns:
    cols1.append(colname.lower())
file1.columns = cols1
 
cols2 = []
for colname in file2.columns:
    cols2.append(colname.lower())
file2.columns = cols2
   

cols3 = []
for colname in file3.columns:
    cols3.append(colname.lower())
file3.columns = cols3

file3 = file3.rename(columns={'state':'st',})

print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [159]:
allinone = pd.concat([file1,file2,file3], axis=0)
allinone

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [160]:
allinone['customer lifetime value'] = allinone['customer lifetime value'].str.replace('%', '')
allinone 
allinone['customer lifetime value'] =  pd.to_numeric(allinone['customer lifetime value'], errors='coerce')

In [161]:
allinone.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [162]:
numerics = ['float64']
allinone.select_dtypes(include=numerics)

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,697953.59,0.0,94.0,1131.464935
2,1288743.17,48767.0,108.0,566.472247
3,764586.18,0.0,106.0,529.881344
4,536307.65,36357.0,68.0,17.269323
...,...,...,...,...
7065,NaN,71941.0,73.0,198.234764
7066,NaN,21604.0,79.0,379.200000
7067,NaN,0.0,85.0,790.784983
7068,NaN,21941.0,96.0,691.200000
7069,NaN,0.0,77.0,369.600000

In [163]:
categorical = ['object']
allinone.select_dtypes(include=categorical)

,customer,st,gender,education,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

In [164]:
round(allinone.isna().sum()/len(allinone),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(allinone.isna().sum()/len(allinone),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                  header_name  percent_nulls
0                    customer          24.32
1                          st          24.32
2                      gender          25.34
3                   education          24.32
4     customer lifetime value          82.94
5                      income          24.32
6        monthly premium auto          24.32
7   number of open complaints          24.32
8                 policy type          24.32
9               vehicle class          24.32
10         total claim amount          24.32

In [165]:
allinone.shape

(12074, 11)

In [166]:
allinone = allinone.drop_duplicates()
allinone.isna().sum()

customer                        1
st                              1
gender                        123
education                       1
customer lifetime value      7078
income                          1
monthly premium auto            1
number of open complaints       1
policy type                     1
vehicle class                   1
total claim amount              1
dtype: int64

In [167]:
# allinone.gender.unique()

In [168]:
allinone=allinone.dropna()
allinone.isna().sum()

customer                     0
st                           0
gender                       0
education                    0
customer lifetime value      0
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
vehicle class                0
total claim amount           0
dtype: int64

In [169]:
allinone.drop(['education','number of open complaints' ], axis=1)# drop education and number of open complaints

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,847141.75,63513.0,70.0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,543121.91,58161.0,68.0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,568964.41,83640.0,70.0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,368672.38,0.0,96.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,399258.39,0.0,111.0,Personal Auto,SUV,700.349052

In [170]:
# allinone.loc[:,['customer', 'st', 'gender', 'customer lifetime value',
#        'income', 'monthly premium auto',
#        'policy type', 'vehicle class', 'total claim amount'
#        ]] #alternative for privious

In [27]:
# allinone[['customer', 'st', 'gender', 'customer lifetime value',
#        'income', 'monthly premium auto',
#        'policy type', 'vehicle class', 'total claim amount', 'state',
#        'gender']]

,customer,st,gender,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state,gender,gender
0,RB50392,Washington,NaN,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN
1,QZ44356,Arizona,F,NaN,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,F,NaN
2,AI49188,Nevada,F,NaN,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,F,NaN
3,WW63253,California,M,NaN,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,M,NaN
4,GA49547,Washington,M,NaN,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,NaN,M
7066,PK87824,NaN,NaN,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,NaN,F
7067,TD14365,NaN,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California,NaN,M
7068,UP19263,NaN,NaN,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,NaN,M
7069,Y167826,NaN,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California,NaN,M

In [171]:
 
allinone['having_income'] = allinone['income']>0
 
allinone

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,having_income
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,False
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,True
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,False
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,True
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,True
...,...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213,True
992,BS91566,Arizona,F,College,543121.91,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286,True
993,IL40123,Nevada,F,College,568964.41,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488,True
994,MY32149,California,F,Master,368672.38,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568,False
995,SA91515,California,M,Bachelor,399258.39,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052,False

In [172]:
allinone[allinone['having_income']==True]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,having_income
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,True
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,True
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,True
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000,True
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000,True
...,...,...,...,...,...,...,...,...,...,...,...,...
988,EX61844,Arizona,M,High School or Below,1401997.55,36733.0,71.0,1/0/00,Personal Auto,Four-Door Car,327.078047,True
989,QC30857,Nevada,F,College,293115.52,45768.0,73.0,1/0/00,Personal Auto,Two-Door Car,191.934494,True
991,HV85198,Arizona,M,Master,847141.75,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213,True
992,BS91566,Arizona,F,College,543121.91,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286,True
993,IL40123,Nevada,F,College,568964.41,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488,True